<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="OpenCV_Dbg_Win32"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(OPENCV_DIR)\modules\imgproc\include&quot;;&quot;$(OPENCV_DIR)\modules\contrib\include&quot;;&quot;$(OPENCV_DIR)\modules\highgui\include&quot;;&quot;$(OPENCV_DIR)\modules\core\include&quot;;&quot;$(OPENCV_DIR)\modules\features2d\include&quot;;&quot;$(OPENCV_DIR)\modules\flann\include&quot;;&quot;$(OPENCV_DIR)\modules\objdetect\include&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="opencv_imgproc249d.lib opencv_highgui249d.lib opencv_contrib249d.lib opencv_core249d.lib opencv_features2d249d.lib opencv_flann249d.lib opencv_objdetect249d.lib"
		AdditionalLibraryDirectories="&quot;$(OPENCV_CMAKE_DIR)\lib\debug&quot;"
	/>
</VisualStudioPropertySheet>
