# Copyright (c) 2020-2021, Peter A. Gustafson (peter.gustafson@wmich.edu)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
# WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

TR := $(shell bc -l <<< 20026376.39/512/2^11)

## None of the sectional images have 51,51,51 gray, so it will be used for nodata to save space

fly.vrt: warped
	gdalbuildvrt -srcnodata 51 -vrtnodata 51 -r near -resolution highest fly.vrt -overwrite merge/fly/*FLY.png # 

warped: $(subst .geojson,.png,$(subst charts,merge,$(wildcard charts/fly/*.geojson)))

merge/fly/%.png: charts/fly/%.tif
	@echo Working on $<
	@echo Erasing tiles that need to be replaced
	grep $(notdir $(@:FLY.png=)) ./charts/fly/TileManifest.fly.list |cut -f2 -d: |xargs -I {} rm -f tiles/13-build/{}
	if [[ ! -d merge/fly/ ]]; then mkdir -p merge/fly/; fi
	rm -f $@ $(@:.png=.vrt) $(@:.png=.warp.vrt) $(@:.png=.rgb.vrt)
	gdal_translate -of vrt -r cubicspline -expand rgb $< $(@:.png=.rgb.vrt)
	gdalwarp -of vrt -dstnodata 51 -r cubicspline -t_srs 'EPSG:3857' -cutline $(<:.tif=.geojson) -crop_to_cutline -tr $(TR) $(TR) $(@:.png=.rgb.vrt) $(@:.png=.warp.vrt)
	gdal_translate -r cubicspline $(@:.png=.warp.vrt) $@
	rm $(@:.png=.rgb.vrt) $(@:.png=.warp.vrt)
	#./ziptiles.py `./extract_corners.sh $<` fly meters webp forzip 

## optpngtiles: $(subst 0-build,0,$(wildcard tiles/0-build/*/*/*png))
## 
## tiles/0//%/%.png: tiles/0-build/%/%/%.png
## 	convert -unsharp 1x1 -format webp -define webp:method=6:thread-level=1 -quality 60 $< $@
##


## ## Create tile manifests by state:
## TR=$(bc -l <<< 20026376.39/512/2^11)
## for state in `ls shapefiles/state/*convexhull.geojson`; do
##     gdalwarp -of vrt -dstnodata 51 -r near -t_srs EPSG:3857 -cutline ${state} -crop_to_cutline -tr ${TR} ${TR} fly.vrt ${state}.vrt
## done