# Copyright (c) 2021, Peter A. Gustafson (peter.gustafson@wmich.edu)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
# WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

# Merge all
all: MERGE
	gdalbuildvrt -r lanczos -resolution highest ifa.vrt -overwrite `ls merge/ifa/*.vrt|grep -v GUA`

MERGE: \
	merge/ifa/ENR_A01_ATL.vrt \
	merge/ifa/ENR_A01_DCA.vrt \
	merge/ifa/ENR_A01_DET.vrt \
	merge/ifa/ENR_A01_JAX.vrt \
	merge/ifa/ENR_A01_MIA.vrt \
	merge/ifa/ENR_A01_MSP.vrt \
	merge/ifa/ENR_A01_STL.vrt \
	merge/ifa/ENR_A02_DEN.vrt \
	merge/ifa/ENR_A02_DFW.vrt \
	merge/ifa/ENR_A02_LAX.vrt \
	merge/ifa/ENR_A02_MKC.vrt \
	merge/ifa/ENR_A02_ORD.vrt \
	merge/ifa/ENR_A02_PHX.vrt \
	merge/ifa/ENR_A02_SFO.vrt \
	merge/ifa/ENR_AKL01_JNU.vrt \
	merge/ifa/ENR_AKL01_VR.vrt \
	merge/ifa/ENR_AKL03_FAI.vrt \
	merge/ifa/ENR_AKL03_OME.vrt \
	merge/ifa/ENR_AKL04_ANC.vrt \
	merge/ifa/ENR_P01_GUA.vrt

merge/ifa/%.vrt: charts/ifr/%.tif
	rm -f $@
	gdalwarp -of vrt -r lanczos -t_srs 'EPSG:3857' $< $@
