TR := $(shell bc -l <<< 20026376.39/512/2^10)

## None of the sectional images have 51,51,51 gray, so it will be used for nodata to save space

sec.vrt: warped
	gdalbuildvrt -srcnodata 51 -vrtnodata 51 -r near -resolution highest sec.vrt -overwrite merge/sec/*SEC.tif # 

warped: $(subst .geojson,.tif,$(subst charts,merge,$(wildcard charts/sec/*.geojson)))

merge/sec/%.tif: charts/sec/%.tif charts/sec/%.geojson
	@echo Working on $<
	@echo Erasing tiles that need to be replaced
	grep $(notdir $(@:SEC.tif=)) ./charts/sec/TileManifest.sec.list |cut -f2 -d: |xargs -I {} rm -f tiles/0-build/{}
	if [[ ! -d merge/sec/ ]]; then mkdir -p merge/sec/; fi
	rm -f $@ $(@:.tif=.vrt) $(@:.tif=.warp.vrt) $(@:.tif=.rgb.vrt)
	gdal_translate -of vrt -r cubicspline -expand rgb $< $(@:.tif=.rgb.vrt)
	GDAL_DATA=/home/pete/software/gdal/gdal/data /home/pete/software/gdal/gdal/apps/gdalwarp -of vrt -dstnodata 51 -r cubicspline -t_srs 'EPSG:3857' -cutline $(<:.tif=.geojson) -crop_to_cutline -tr $(TR) $(TR) $(@:.tif=.rgb.vrt) $(@:.tif=.warp.vrt)
	gdal_translate -r cubicspline $(@:.tif=.warp.vrt) $@
	rm $(@:.tif=.rgb.vrt) $(@:.tif=.warp.vrt)

## ## Create tile manifests by state:
## TR=$(bc -l <<< 20026376.39/512/2^10)
## for state in `ls shapefiles/state/*convexhull.geojson`; do
##     gdalwarp -of vrt -dstnodata 51 -r near -t_srs EPSG:3857 -cutline ${state} -crop_to_cutline -tr ${TR} ${TR} sec.vrt ${state}.vrt
## done
