#!/bin/bash
#SBATCH --mem-per-cpu=1000
#SBATCH --ntasks=40
#SBATCH --time=1000:00:00
#SBATCH --job-name=ZipTiles
#SBATCH --output=z-logs/ZipTiles_%A_%a.out
#SBATCH --error=z-logs/ZipTiles_%A_%a.out
#SBATCH --array=0,1,3-5,9

#!/bin/bash
# Copyright (c) Peter A. Gustafson (peter.gustafson@wmich.edu) 2015-19
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
# WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

echo "SLURM_JOBID: $SLURM_JOBID"
echo "SLURM_JOB_NODELIST: $SLURM_JOB_NODELIST"
echo "SLURM_NNODES: $SLURM_NNODES"
echo "SLURM_NTASKS: $SLURM_NTASKS"
echo "SLURMTMPDIR: $SLURMTMPDIR"
echo "working directory = $SLURM_SUBMIT_DIR"

SIZE=512
#SIZE=256

[[ ${SLURM_SUBMIT_DIR} ]] && cd ${SLURM_SUBMIT_DIR}

## Remove symlink and add it back
rm tiles/${SLURM_ARRAY_TASK_ID}
ln -s ${SLURM_SUBMIT_DIR}/tiles-${SIZE}/${SLURM_ARRAY_TASK_ID} tiles/${SLURM_ARRAY_TASK_ID}

function mygroup(){
    corners=`./extract_corners.sh $1`
    ./ziptiles.py $corners $2 meters $3 $4
}

export -f mygroup
CYCLE=$(./cyclenumber.py)

function pngtojpg(){
    bname=`dirname $0`/`basename $0 .png`
    ## convert -unsharp 1x1 -background white -alpha off ${bname}.png ${bname}_sharp.png
    ## guetzli --quality 85 ${bname}_sharp.png ${bname}.jpg && rm ${bname}_sharp.png

    convert -unsharp 1x1 -background white -alpha off ${bname}.png ppm:- |
	cjpeg -quality 85 > ${bname}.jpg 
}
export -f pngtojpg

XARGS="-n1 -P${SLURM_NTASKS}"

function cleanpngbylatlon () {
    echo $(./ziptiles.py $1 $2 $3 $4 $5 $6 png forclean) | xargs ${XARGS} mogrify -format png8
    echo $(./ziptiles.py $1 $2 $3 $4 $5 $6 png forclean) | sed s/png/png8/g | xargs rename png8 png
    echo $(./ziptiles.py $1 $2 $3 $4 $5 $6 png forclean) | xargs ${XARGS} optipng -quiet
    echo $(./ziptiles.py $1 $2 $3 $4 $5 $6 png forclean) | xargs ${XARGS} mogrify -format webp -define webp:lossless=true,method=6:thread-level=1
}

function cleanwholedirectory () {
    find $1 -name "*png" | xargs ${XARGS} mogrify -format png8
    find $1 -name "*png" | sed s/png/png8/g | xargs rename png8 png
    find $1 -name "*png" | xargs ${XARGS} optipng -quiet
    find $1 -name "*png" | xargs ${XARGS} mogrify -format webp -define webp:lossless=true,method=6:thread-level=1
}

function cleanpngbyimage () {
    mygroup $1 $2 png forclean | xargs ${XARGS} mogrify -format png8
    mygroup $1 $2 png forclean | sed s/png/png8/g | xargs rename png8 png
    mygroup $1 $2 png forclean | xargs ${XARGS} optipng -quiet
    mygroup $1 $2 png forclean | xargs ${XARGS} mogrify -format webp -define webp:lossless=true,method=6:thread-level=1
}

function createjpgfrompng_byimage () {
    ## mygroup $1 $2 png forclean | xargs ${XARGS} mogrify -unsharp 1x1 -format jpg -quality 85
    mygroup $1 $2 png forclean | xargs ${XARGS} bash -c pngtojpg
}

function createvfrwebpfrompng_byimage () {
    mygroup $1 $2 png forclean | xargs ${XARGS} mogrify -unsharp 1x1 -format webp -define webp:method=6:thread-level=1 -quality 60
}

function createifrwebpfrompng_byimage () {
    mygroup $1 $2 png forclean | xargs ${XARGS} mogrify -format webp -define webp:method=6:thread-level=1
}

export -f cleanpngbylatlon
export -f cleanwholedirectory
export -f cleanpngbyimage
export -f createjpgfrompng_byimage
export -f createvfrwebpfrompng_byimage
export -f createifrwebpfrompng_byimage


[[ -d final-${SIZE} ]] || mkdir final-${SIZE}
## [[ -d final_png_${SIZE} ]] || mkdir final_png_${SIZE}

if [[ ${SLURM_ARRAY_TASK_ID} -eq 0 ]]; then
    ## Images created in generate_tiles.pbs

    ## These are the zip file names
    BASES=`cut -f1 -d: charts/sec/TileManifest.sec.${SIZE}.list|sort -u`

    for BASE in ${BASES}; do
	## Remove the old zip file
	rm -f final-${SIZE}/${BASE}.zip

	## Create webp zips
	echo ${CYCLE} > ${BASE}
	grep $BASE charts/sec/TileManifest.sec.${SIZE}.list |cut -f2 -d: | awk '{printf ("tiles/0/%s\n", $1)}' | sed s/png/webp/ >> ${BASE}
	tail -n+2 ${BASE} | xargs zip -9 final-${SIZE}/${BASE}.zip ${BASE}
	
	rm ${BASE}
    done
    wait
    
elif [[ ${SLURM_ARRAY_TASK_ID} -eq 1 ]]; then
    ## Images created in generate_tiles.pbs

    ## These are the zip file names
    BASES=`cut -f1 -d: charts/tac/TileManifest.tac.${SIZE}.list|sort -u`

    for BASE in ${BASES}; do
	## Remove the old zip file
	rm -f final-${SIZE}/${BASE}.zip

	## Create webp zips
	echo ${CYCLE} > ${BASE}
	grep $BASE charts/tac/TileManifest.tac.${SIZE}.list |cut -f2 -d: | awk '{printf ("tiles/1/%s\n", $1)}' | sed s/png/webp/ >> ${BASE}
	tail -n+2 ${BASE} | xargs zip -9 final-${SIZE}/${BASE}.zip ${BASE}
	
	rm ${BASE}
    done
    wait

elif [[ ${SLURM_ARRAY_TASK_ID} -eq 2 ]]; then

    echo "WAC is no longer updated"
    ## images=`ls merge/wac/*_c.vrt`
    ## ## Convert the files
    ## for img in "${images}"; do
    ## 	createjpgfrompng_byimage ${BASE} wac
    ## 	createvfrwebpfrompng_byimage ${BASE} wac
    ## done    
    ## 
    ## ## JPG FILES
    ## ## Remove old zips
    ## for img in ${images}; do
    ## 	BASE=`echo $img | sed -e s.merge/wac/..g -e s/_c.vrt//g|sed -e s/..C/C/g`
    ## 	rm -f final-${SIZE}/${BASE}.zip
    ## 	rm -f ${BASE}
    ## done
    ## 
    ## ## This is done is a separate step to ensure CH-22 (which has to
    ## ## parts) is completely pulled
    ## for img in ${images}; do
    ## 	BASE=`echo $img | sed -e s.merge/wac/..g -e s/_c.vrt//g|sed -e s/..C/C/g`
    ## 	[[ -f ${BASE} ]] || echo ${CYCLE} > ${BASE}
    ## 	mygroup ${img} wac jpg forzip >> ${BASE}
    ## 	tail -n+2 ${BASE} |xargs zip -u -9 final-${SIZE}/${BASE}.zip ${BASE}	
    ## done
    ## 
    ## ## WEBP FILES
    ## ## Remove old zips
    ## for img in ${images}; do
    ## 	BASE=`echo $img | sed -e s.merge/wac/..g -e s/_c.vrt//g|sed -e s/..C/C/g`
    ## 	rm -f final_webp_${SIZE}/${BASE}.zip
    ## 	rm -f ${BASE}
    ## done
    ## 
    ## for img in ${images}; do
    ## 	BASE=`echo $img | sed -e s.merge/wac/..g -e s/_c.vrt//g|sed -e s/..C/C/g`
    ## 	[[ -f ${BASE} ]] || echo ${CYCLE} > ${BASE}
    ## 	mygroup ${img} wac webp forzip >> ${BASE}
    ## 	tail -n+2 ${BASE} |xargs zip -u -9 final_webp_${SIZE}/${BASE}.zip ${BASE}
    ## done
    ## 
    ## for img in ${images}; do
    ## 	BASE=`echo $img | sed -e s.merge/wac/..g -e s/_c.vrt//g|sed -e s/..C/C/g`
    ## 	rm -f ${BASE}
    ## done
    ## wait

elif [[ ${SLURM_ARRAY_TASK_ID} -eq 3 ]]; then

    ## For manifests
    ## ./ziptiles.py -179.90  75.0 -128.45 50.50 ifr latlon webp forzip > /dev/shm/ifr.manifest.AK
    ## ./ziptiles.py -165.00  25.0 -150.00 15.00 ifr latlon webp forzip > /dev/shm/ifr.manifest.HI
    ## ./ziptiles.py  -68.00  19.5  -64.00 17.00 ifr latlon webp forzip > /dev/shm/ifr.manifest.PR
    ## ./ziptiles.py  -85.00 50.15  -40.00 38.00 ifr latlon webp forzip > /dev/shm/ifr.manifest.NE
    ## ./ziptiles.py -110.00 50.15  -85.00 38.00 ifr latlon webp forzip > /dev/shm/ifr.manifest.NC
    ## ./ziptiles.py -131.21 50.15 -110.00 38.00 ifr latlon webp forzip > /dev/shm/ifr.manifest.NW
    ## ./ziptiles.py  -85.00 38.00  -40.00 23.13 ifr latlon webp forzip > /dev/shm/ifr.manifest.SE
    ## ./ziptiles.py -110.00 38.00  -85.00 23.13 ifr latlon webp forzip > /dev/shm/ifr.manifest.SC
    ## ./ziptiles.py -131.21 38.00 -110.00 23.13 ifr latlon webp forzip > /dev/shm/ifr.manifest.SW

    ## These are the zip file names
    BASES=`cut -f1 -d: charts/ifr/TileManifest.ifr.${SIZE}.list|sort -u`

    for BASE in ${BASES}; do
	## Remove the old zip file
	rm -f final-${SIZE}/${BASE}.zip

	## Create webp zips
	echo ${CYCLE} > ${BASE}
	grep $BASE charts/ifr/TileManifest.ifr.${SIZE}.list |cut -f2 -d: | awk '{printf ("tiles/3/%s\n", $1)}' | sed s/png/webp/ >> ${BASE}
	tail -n+2 ${BASE} | xargs zip -9 final-${SIZE}/${BASE}.zip ${BASE}
	
	rm ${BASE}
    done
    wait

elif [[ ${SLURM_ARRAY_TASK_ID} -eq 4 ]]; then

    ## For manifests
    ## ./ziptiles.py -179.90  75.0 -128.45 50.50 ifh latlon webp forzip > /dev/shm/ifh.manifest.AK
    ## ./ziptiles.py -165.00  25.0 -150.00 15.00 ifh latlon webp forzip > /dev/shm/ifh.manifest.HI
    ## ./ziptiles.py  -68.00  19.5  -64.00 17.00 ifh latlon webp forzip > /dev/shm/ifh.manifest.PR
    ## ./ziptiles.py  -85.00 50.15  -40.00 38.00 ifh latlon webp forzip > /dev/shm/ifh.manifest.NE
    ## ./ziptiles.py -110.00 50.15  -85.00 38.00 ifh latlon webp forzip > /dev/shm/ifh.manifest.NC
    ## ./ziptiles.py -131.21 50.15 -110.00 38.00 ifh latlon webp forzip > /dev/shm/ifh.manifest.NW
    ## ./ziptiles.py  -85.00 38.00  -40.00 23.13 ifh latlon webp forzip > /dev/shm/ifh.manifest.SE
    ## ./ziptiles.py -110.00 38.00  -85.00 23.13 ifh latlon webp forzip > /dev/shm/ifh.manifest.SC
    ## ./ziptiles.py -131.21 38.00 -110.00 23.13 ifh latlon webp forzip > /dev/shm/ifh.manifest.SW

    ## These are the zip file names
    BASES=`cut -f1 -d: charts/ifr/TileManifest.ifh.${SIZE}.list|sort -u`

    for BASE in ${BASES}; do
	## Remove the old zip file
	rm -f final-${SIZE}/${BASE}.zip

	## Create webp zips
	echo ${CYCLE} > ${BASE}
	grep $BASE charts/ifr/TileManifest.ifh.${SIZE}.list |cut -f2 -d: | awk '{printf ("tiles/4/%s\n", $1)}' | sed s/png/webp/ >> ${BASE}
	tail -n+2 ${BASE} | xargs zip -9 final-${SIZE}/${BASE}.zip ${BASE}
	
	rm ${BASE}
    done
    wait

elif [[ ${SLURM_ARRAY_TASK_ID} -eq 5 ]]; then

    ## These are the zip file names
    BASES=`cut -f1 -d: charts/ifr/TileManifest.ifa.${SIZE}.list|sort -u`

    for BASE in ${BASES}; do
	## Remove the old zip file
	rm -f final-${SIZE}/${BASE}.zip

	## Create webp zips
	echo ${CYCLE} > ${BASE}
	grep $BASE charts/ifr/TileManifest.ifa.${SIZE}.list |cut -f2 -d: | awk '{printf ("tiles/5/%s\n", $1)}' | sed s/png/webp/ >> ${BASE}
	tail -n+2 ${BASE} | xargs zip -9 final-${SIZE}/${BASE}.zip ${BASE}
	
	rm ${BASE}
    done
    wait

elif [[ ${SLURM_ARRAY_TASK_ID} -eq 6 ]]; then

    ## 
    ## TEMP ## ## echo starting terrain
    ## TEMP ## ## AK Upper Left  (-3327000.000, 2438000.000) (142d44' 7.99"E, 56d30' 7.45"N)
    ## TEMP ## ## AK Lower Left  (-3327000.000,  346000.000) (163d25'20.02"E, 43d 3'12.40"N)
    ## TEMP ## ## AK Upper Right ( 1654000.000, 2438000.000) (113d28'58.51"W, 67d12'45.81"N)
    ## TEMP ## ## AK Lower Right ( 1654000.000,  346000.000) (130d24'21.38"W, 50d26'41.22"N)
    ## TEMP ## ## AK Center      ( -836500.000, 1392000.000) (169d57'59.56"W, 61d35'50.85"N)

    cleanpngbylatlon -179.90  75.0 -128.45 50.50 elev latlon
    cleanpngbylatlon -165.00  25.0 -150.00 15.00 elev latlon
    cleanpngbylatlon  -68.00  19.5  -64.00 17.00 elev latlon
    cleanpngbylatlon  -85.00 50.15  -40.00 38.00 elev latlon
    cleanpngbylatlon -110.00 50.15  -85.00 38.00 elev latlon
    cleanpngbylatlon -131.21 50.15 -110.00 38.00 elev latlon
    cleanpngbylatlon  -85.00 38.00  -40.00 23.13 elev latlon
    cleanpngbylatlon -110.00 38.00  -85.00 23.13 elev latlon
    cleanpngbylatlon -131.21 38.00 -110.00 23.13 elev latlon

    rm -f static/ELEV_AK_COARSE.zip; echo ${CYCLE} > ELEV_AK_COARSE; ./ziptiles.py -179.90  75.0 -128.45 50.50 elev latlon forzip >> ELEV_AK_COARSE; tail -n+2 ELEV_AK_COARSE |xargs zip -9 static/ELEV_AK_COARSE.zip ELEV_AK_COARSE &
    rm -f static/ELEV_HI_COARSE.zip; echo ${CYCLE} > ELEV_HI_COARSE; ./ziptiles.py -165.00  25.0 -150.00 15.00 elev latlon forzip >> ELEV_HI_COARSE; tail -n+2 ELEV_HI_COARSE |xargs zip -9 static/ELEV_HI_COARSE.zip ELEV_HI_COARSE &
    rm -f static/ELEV_PR_COARSE.zip; echo ${CYCLE} > ELEV_PR_COARSE; ./ziptiles.py  -68.00  19.5  -64.00 17.00 elev latlon forzip >> ELEV_PR_COARSE; tail -n+2 ELEV_PR_COARSE |xargs zip -9 static/ELEV_PR_COARSE.zip ELEV_PR_COARSE &
    rm -f static/ELEV_NE_COARSE.zip; echo ${CYCLE} > ELEV_NE_COARSE; ./ziptiles.py  -85.00 50.15  -40.00 38.00 elev latlon forzip >> ELEV_NE_COARSE; tail -n+2 ELEV_NE_COARSE |xargs zip -9 static/ELEV_NE_COARSE.zip ELEV_NE_COARSE &
    rm -f static/ELEV_NC_COARSE.zip; echo ${CYCLE} > ELEV_NC_COARSE; ./ziptiles.py -110.00 50.15  -85.00 38.00 elev latlon forzip >> ELEV_NC_COARSE; tail -n+2 ELEV_NC_COARSE |xargs zip -9 static/ELEV_NC_COARSE.zip ELEV_NC_COARSE &
    rm -f static/ELEV_NW_COARSE.zip; echo ${CYCLE} > ELEV_NW_COARSE; ./ziptiles.py -131.21 50.15 -110.00 38.00 elev latlon forzip >> ELEV_NW_COARSE; tail -n+2 ELEV_NW_COARSE |xargs zip -9 static/ELEV_NW_COARSE.zip ELEV_NW_COARSE &
    rm -f static/ELEV_SE_COARSE.zip; echo ${CYCLE} > ELEV_SE_COARSE; ./ziptiles.py  -85.00 38.00  -40.00 23.13 elev latlon forzip >> ELEV_SE_COARSE; tail -n+2 ELEV_SE_COARSE |xargs zip -9 static/ELEV_SE_COARSE.zip ELEV_SE_COARSE &
    rm -f static/ELEV_SC_COARSE.zip; echo ${CYCLE} > ELEV_SC_COARSE; ./ziptiles.py -110.00 38.00  -85.00 23.13 elev latlon forzip >> ELEV_SC_COARSE; tail -n+2 ELEV_SC_COARSE |xargs zip -9 static/ELEV_SC_COARSE.zip ELEV_SC_COARSE &
    rm -f static/ELEV_SW_COARSE.zip; echo ${CYCLE} > ELEV_SW_COARSE; ./ziptiles.py -131.21 38.00 -110.00 23.13 elev latlon forzip >> ELEV_SW_COARSE; tail -n+2 ELEV_SW_COARSE |xargs zip -9 static/ELEV_SW_COARSE.zip ELEV_SW_COARSE &
    wait

    ## TEMP ## 
    ## TEMP ## #rm -f static/ELEV_3D_Coarse_AK.zip; ./cyclenumber.py > ELEV_3D_Coarse_AK; ./ziptiles.py -179.90  75.0 -128.45 50.50 3dcoarse latlon forzip >> ELEV_3D_Coarse_AK; tail -n+2 ELEV_3D_Coarse_AK | xargs zip -9 static/ELEV_3D_Coarse_AK.zip ELEV_3D_Coarse_AK &
    ## TEMP ## #rm -f static/ELEV_3D_Coarse_HI.zip; ./cyclenumber.py > ELEV_3D_Coarse_HI; ./ziptiles.py -165.00  25.0 -150.00 15.00 3dcoarse latlon forzip >> ELEV_3D_Coarse_HI; tail -n+2 ELEV_3D_Coarse_HI | xargs zip -9 static/ELEV_3D_Coarse_HI.zip ELEV_3D_Coarse_HI &
    ## TEMP ## #rm -f static/ELEV_3D_Coarse_PR.zip; ./cyclenumber.py > ELEV_3D_Coarse_PR; ./ziptiles.py  -68.00  19.5  -64.00 17.00 3dcoarse latlon forzip >> ELEV_3D_Coarse_PR; tail -n+2 ELEV_3D_Coarse_PR | xargs zip -9 static/ELEV_3D_Coarse_PR.zip ELEV_3D_Coarse_PR &
    ## TEMP ## #rm -f static/ELEV_3D_Coarse_NE.zip; ./cyclenumber.py > ELEV_3d_Coarse_NE; ./ziptiles.py  -85.00 50.15  -40.00 38.00 3dcoarse latlon forzip >> ELEV_3d_Coarse_NE; tail -n+2 ELEV_3d_Coarse_NE | xargs zip -9 static/ELEV_3D_Coarse_NE.zip ELEV_3d_Coarse_NE &
    ## TEMP ## #rm -f static/ELEV_3D_Coarse_NC.zip; ./cyclenumber.py > ELEV_3d_Coarse_NC; ./ziptiles.py -110.00 50.15  -85.00 38.00 3dcoarse latlon forzip >> ELEV_3d_Coarse_NC; tail -n+2 ELEV_3d_Coarse_NC | xargs zip -9 static/ELEV_3D_Coarse_NC.zip ELEV_3d_Coarse_NC &
    ## TEMP ## #rm -f static/ELEV_3D_Coarse_NW.zip; ./cyclenumber.py > ELEV_3d_Coarse_NW; ./ziptiles.py -131.21 50.15 -110.00 38.00 3dcoarse latlon forzip >> ELEV_3d_Coarse_NW; tail -n+2 ELEV_3d_Coarse_NW | xargs zip -9 static/ELEV_3D_Coarse_NW.zip ELEV_3d_Coarse_NW &
    ## TEMP ## #rm -f static/ELEV_3D_Coarse_SE.zip; ./cyclenumber.py > ELEV_3d_Coarse_SE; ./ziptiles.py  -85.00 38.00  -40.00 23.13 3dcoarse latlon forzip >> ELEV_3d_Coarse_SE; tail -n+2 ELEV_3d_Coarse_SE | xargs zip -9 static/ELEV_3D_Coarse_SE.zip ELEV_3d_Coarse_SE &
    ## TEMP ## #rm -f static/ELEV_3D_Coarse_SC.zip; ./cyclenumber.py > ELEV_3d_Coarse_SC; ./ziptiles.py -110.00 38.00  -85.00 23.13 3dcoarse latlon forzip >> ELEV_3d_Coarse_SC; tail -n+2 ELEV_3d_Coarse_SC | xargs zip -9 static/ELEV_3D_Coarse_SC.zip ELEV_3d_Coarse_SC &
    ## TEMP ## #rm -f static/ELEV_3D_Coarse_SW.zip; ./cyclenumber.py > ELEV_3d_Coarse_SW; ./ziptiles.py -131.21 38.00 -110.00 23.13 3dcoarse latlon forzip >> ELEV_3d_Coarse_SW; tail -n+2 ELEV_3d_Coarse_SW | xargs zip -9 static/ELEV_3D_Coarse_SW.zip ELEV_3d_Coarse_SW &
    ## TEMP ## #
    ## TEMP ## #rm -f static/ELEV_3D_Detail_AK.zip; ./cyclenumber.py > ELEV_3D_Detail_AK; ./ziptiles.py -179.90  75.0 -128.45 50.50 3ddetail latlon forzip >> ELEV_3D_Detail_AK; tail -n+2 ELEV_3D_Detail_AK | xargs zip -9 static/ELEV_3D_Detail_AK.zip ELEV_3D_Detail_AK &
    ## TEMP ## #rm -f static/ELEV_3D_Detail_HI.zip; ./cyclenumber.py > ELEV_3D_Detail_HI; ./ziptiles.py -165.00  25.0 -150.00 15.00 3ddetail latlon forzip >> ELEV_3D_Detail_HI; tail -n+2 ELEV_3D_Detail_HI | xargs zip -9 static/ELEV_3D_Detail_HI.zip ELEV_3D_Detail_HI &
    ## TEMP ## #rm -f static/ELEV_3D_Detail_PR.zip; ./cyclenumber.py > ELEV_3D_Detail_PR; ./ziptiles.py  -68.00  19.5  -64.00 17.00 3ddetail latlon forzip >> ELEV_3D_Detail_PR; tail -n+2 ELEV_3D_Detail_PR | xargs zip -9 static/ELEV_3D_Detail_PR.zip ELEV_3D_Detail_PR &
    ## TEMP ## #rm -f static/ELEV_3D_Detail_NE.zip; ./cyclenumber.py > ELEV_3d_Detail_NE; ./ziptiles.py  -85.00 50.15  -40.00 38.00 3ddetail latlon forzip >> ELEV_3d_Detail_NE; tail -n+2 ELEV_3d_Detail_NE | xargs zip -9 static/ELEV_3D_Detail_NE.zip ELEV_3d_Detail_NE &
    ## TEMP ## #rm -f static/ELEV_3D_Detail_NC.zip; ./cyclenumber.py > ELEV_3d_Detail_NC; ./ziptiles.py -110.00 50.15  -85.00 38.00 3ddetail latlon forzip >> ELEV_3d_Detail_NC; tail -n+2 ELEV_3d_Detail_NC | xargs zip -9 static/ELEV_3D_Detail_NC.zip ELEV_3d_Detail_NC &
    ## TEMP ## #rm -f static/ELEV_3D_Detail_NW.zip; ./cyclenumber.py > ELEV_3d_Detail_NW; ./ziptiles.py -131.21 50.15 -110.00 38.00 3ddetail latlon forzip >> ELEV_3d_Detail_NW; tail -n+2 ELEV_3d_Detail_NW | xargs zip -9 static/ELEV_3D_Detail_NW.zip ELEV_3d_Detail_NW &
    ## TEMP ## #rm -f static/ELEV_3D_Detail_SE.zip; ./cyclenumber.py > ELEV_3d_Detail_SE; ./ziptiles.py  -85.00 38.00  -40.00 23.13 3ddetail latlon forzip >> ELEV_3d_Detail_SE; tail -n+2 ELEV_3d_Detail_SE | xargs zip -9 static/ELEV_3D_Detail_SE.zip ELEV_3d_Detail_SE &
    ## TEMP ## #rm -f static/ELEV_3D_Detail_SC.zip; ./cyclenumber.py > ELEV_3d_Detail_SC; ./ziptiles.py -110.00 38.00  -85.00 23.13 3ddetail latlon forzip >> ELEV_3d_Detail_SC; tail -n+2 ELEV_3d_Detail_SC | xargs zip -9 static/ELEV_3D_Detail_SC.zip ELEV_3d_Detail_SC &
    ## TEMP ## #rm -f static/ELEV_3D_Detail_SW.zip; ./cyclenumber.py > ELEV_3d_Detail_SW; ./ziptiles.py -131.21 38.00 -110.00 23.13 3ddetail latlon forzip >> ELEV_3d_Detail_SW; tail -n+2 ELEV_3d_Detail_SW | xargs zip -9 static/ELEV_3D_Detail_SW.zip ELEV_3d_Detail_SW &
    ## TEMP ## #wait
    ## TEMP ## 
    ## TEMP ## ## echo done terrain

elif [[ ${SLURM_ARRAY_TASK_ID} -eq 7 ]]; then
    
    ## echo starting relief
    ## png
    rm -f static/REL_AK.zip; zip -9 --quiet static/REL_AK.zip $(./ziptiles.py -179.90  75.0 -128.45 50.50 rel latlon jpg forzip) &
    rm -f static/REL_HI.zip; zip -9 --quiet static/REL_HI.zip $(./ziptiles.py -165.00  25.0 -150.00 15.00 rel latlon jpg forzip) &
    rm -f static/REL_PR.zip; zip -9 --quiet static/REL_PR.zip $(./ziptiles.py  -68.00  19.5  -64.00 17.00 rel latlon jpg forzip) &
    rm -f static/REL_NE.zip; zip -9 --quiet static/REL_NE.zip $(./ziptiles.py  -85.00 50.15  -40.00 38.00 rel latlon jpg forzip) &
    rm -f static/REL_NC.zip; zip -9 --quiet static/REL_NC.zip $(./ziptiles.py -110.00 50.15  -85.00 38.00 rel latlon jpg forzip) &
    rm -f static/REL_NW.zip; zip -9 --quiet static/REL_NW.zip $(./ziptiles.py -131.21 50.15 -110.00 38.00 rel latlon jpg forzip) &
    rm -f static/REL_SE.zip; zip -9 --quiet static/REL_SE.zip $(./ziptiles.py  -85.00 38.00  -40.00 23.13 rel latlon jpg forzip) &
    rm -f static/REL_SC.zip; zip -9 --quiet static/REL_SC.zip $(./ziptiles.py -110.00 38.00  -85.00 23.13 rel latlon jpg forzip) &
    rm -f static/REL_SW.zip; zip -9 --quiet static/REL_SW.zip $(./ziptiles.py -131.21 38.00 -110.00 23.13 rel latlon jpg forzip) &
    wait

    rm -f static_webp/REL_AK.zip; zip -9 --quiet static_webp/REL_AK.zip $(./ziptiles.py -179.90  75.0 -128.45 50.50 rel latlon webp forzip) &
    rm -f static_webp/REL_HI.zip; zip -9 --quiet static_webp/REL_HI.zip $(./ziptiles.py -165.00  25.0 -150.00 15.00 rel latlon webp forzip) &
    rm -f static_webp/REL_PR.zip; zip -9 --quiet static_webp/REL_PR.zip $(./ziptiles.py  -68.00  19.5  -64.00 17.00 rel latlon webp forzip) &
    rm -f static_webp/REL_NE.zip; zip -9 --quiet static_webp/REL_NE.zip $(./ziptiles.py  -85.00 50.15  -40.00 38.00 rel latlon webp forzip) &
    rm -f static_webp/REL_NC.zip; zip -9 --quiet static_webp/REL_NC.zip $(./ziptiles.py -110.00 50.15  -85.00 38.00 rel latlon webp forzip) &
    rm -f static_webp/REL_NW.zip; zip -9 --quiet static_webp/REL_NW.zip $(./ziptiles.py -131.21 50.15 -110.00 38.00 rel latlon webp forzip) &
    rm -f static_webp/REL_SE.zip; zip -9 --quiet static_webp/REL_SE.zip $(./ziptiles.py  -85.00 38.00  -40.00 23.13 rel latlon webp forzip) &
    rm -f static_webp/REL_SC.zip; zip -9 --quiet static_webp/REL_SC.zip $(./ziptiles.py -110.00 38.00  -85.00 23.13 rel latlon webp forzip) &
    rm -f static_webp/REL_SW.zip; zip -9 --quiet static_webp/REL_SW.zip $(./ziptiles.py -131.21 38.00 -110.00 23.13 rel latlon webp forzip) &
    wait

elif [[ ${SLURM_ARRAY_TASK_ID} -eq 8 ]]; then

    echo start Candian topo
    for img in `ls ../can-topo/[0-9]*vrt`; do
	BASE=`echo $img|cut -f3 -d/|cut -f1 -d.`
	[[ -f final-${SIZE}/CAN_${BASE}.zip ]] && rm final-${SIZE}/CAN_${BASE}.zip
	echo final-${SIZE}/CAN_${BASE}.zip
	zip -9 --quiet final-${SIZE}/CAN_${BASE}.zip `mygroup ${img} topo jpg forzip`
    done
    wait

elif [[ ${SLURM_ARRAY_TASK_ID} -eq 9 ]]; then

    HELI="
    charts/hel/Baltimore.tif
    charts/hel/Boston.tif
    charts/hel/Chicago.tif
    charts/hel/Dallas-FtWorth.tif
    charts/hel/Detroit.tif
    charts/hel/GrandCanyonGeneralAviation.tif
    charts/hel/USGulfCoast.tif
    charts/hel/Washington.tif
    charts/hel/Houston.vrt
    charts/hel/LosAngeles.vrt
    charts/hel/NewYork.vrt
    charts/hel/Houston.vrt
    "

    echo starting heli
    for FILE in ${HELI}; do
	IMG=`basename ${FILE} .tif`
	IMG=`basename ${IMG} .vrt`
	# IMG=`echo $FILE | cut -d\/ -f3 | sed 's/.\{6\}$//'`
	if [[ ${IMG:0:11} == GrandCanyon ]]; then
	    IMBASE=${IMG:0:11};
	else
	    IMBASE=${IMG}Heli
	fi

	for TYPE in webp; do # png 
	    echo ${CYCLE} > ${IMBASE}
	    if [[ $TYPE == png ]]; then
		ZIP=final_${TYPE}_${SIZE}/${IMBASE}.zip
	    else
		ZIP=final-${SIZE}/${IMBASE}.zip
	    fi
	    rm -f $ZIP
	    grep ${IMBASE} charts/hel/TileManifest.hel.${SIZE}.list |cut -f2 -d: | xargs -I{} -n1 echo tiles/9/{} | sed s/.png/.${TYPE}/ >> ${IMBASE}
	    tail -n+2 ${IMBASE} | xargs zip -9 $ZIP ${IMBASE}
	done
	[[ -f ${IMBASE} ]] && rm ${IMBASE}
    done
    wait
    echo done heli
    
elif [[ ${SLURM_ARRAY_TASK_ID} -eq 10 ]]; then
    echo start TPC
    for img in `ls ../tpc/*2.vrt`; do
	BASE=`echo $img|cut -f3 -d/|cut -f1 -d.|sed s/_2//`
	[[ -f final-${SIZE}/TPC_${BASE}.zip ]] && rm final-${SIZE}/TPC_${BASE}.zip
	echo final-${SIZE}/TPC_${BASE}.zip
	zip -9 --quiet final-${SIZE}/TPC_${BASE}.zip `mygroup ${img} tpc jpg forzip`
    done
    wait
    echo done topo

elif [[ ${SLURM_ARRAY_TASK_ID} -eq 13 ]]; then
    ## These are the zip file names
    BASES=`cut -f1 -d: charts/fly/TileManifest.fly.${SIZE}.list|sort -u`

    for BASE in ${BASES}; do
	## Remove the old zip file
	rm -f final-${SIZE}/${BASE}.zip

	## Create webp zips
	echo ${CYCLE} > ${BASE}
	grep $BASE charts/fly/TileManifest.fly.${SIZE}.list |cut -f2 -d: | awk '{printf ("tiles/13/%s\n", $1)}' | sed s/png/webp/ >> ${BASE}
	tail -n+2 ${BASE} | xargs zip -9 final-${SIZE}/${BASE}.zip ${BASE}
	
	rm ${BASE}
    done
    wait

elif [[ ${SLURM_ARRAY_TASK_ID} -eq 99 ]]; then
    cleanwholedirectory tiles/4/5
    cleanwholedirectory tiles/5/7
    ## cleanwholedirectory tiles/3_overlay/6
    rsync --del -avP tiles/3_overlay/6/ tiles/3/6/
fi
