TR := $(shell bc -l <<< 20026376.39/512/2^10)

## None of the sectional images have 51,51,51 gray, so it will be used for nodata to save space

sec.vrt: warped
	gdalbuildvrt -srcnodata 51 -vrtnodata 51 -r near -resolution highest sec.vrt -overwrite merge/sec/*SEC.png # 

warped: $(subst .geojson,.png,$(subst charts,merge,$(wildcard charts/sec/*.geojson)))

merge/sec/%.png: charts/sec/%.tif
	@echo Working on $<
	@echo Erasing tiles that need to be replaced
	grep $(notdir $(@:SEC.png=)) ./charts/sec/TileManifest.sec.list |cut -f2 -d: |xargs -I {} rm -f tiles/0-build/{}
	if [[ ! -d merge/sec/ ]]; then mkdir -p merge/sec/; fi
	rm -f $@ $(@:.png=.vrt) $(@:.png=.warp.vrt) $(@:.png=.rgb.vrt)
	gdal_translate -of vrt -r cubicspline -expand rgb $< $(@:.png=.rgb.vrt)
	gdalwarp -of vrt -dstnodata 51 -r cubicspline -t_srs 'EPSG:3857' -cutline $(<:.tif=.geojson) -crop_to_cutline -tr $(TR) $(TR) $(@:.png=.rgb.vrt) $(@:.png=.warp.vrt)
	gdal_translate -r cubicspline $(@:.png=.warp.vrt) $@
	rm $(@:.png=.rgb.vrt) $(@:.png=.warp.vrt)
	

## optpngtiles: $(subst 0-build,0,$(wildcard tiles/0-build/*/*/*png))
## 
## tiles/0//%/%.png: tiles/0-build/%/%/%.png
## 	convert -unsharp 1x1 -format webp -define webp:method=6:thread-level=1 -quality 60 $< $@
##


## ## Create tile manifests by state:
## TR=$(bc -l <<< 20026376.39/512/2^10)
## for state in `ls shapefiles/state/*convexhull.geojson`; do
##     gdalwarp -of vrt -dstnodata 51 -r near -t_srs EPSG:3857 -cutline ${state} -crop_to_cutline -tr ${TR} ${TR} sec.vrt ${state}.vrt
## done