#!/bin/sh -login
#PBS -l mem=60000mb
#PBS -l nodes=1:ppn=11
#PBS -l walltime=1000:00:00
#PBS -m abe 
#PBS -V 
#PBS -M peter.gustafson@wmich.edu
#PBS -N pyramid
#PBS -e z_pyramid.${PBS_JOBID}.e
#PBS -o z_pyramid.${PBS_JOBID}.o

#!/bin/bash
# Copyright (c) 2013, Peter A. Gustafson (peter.gustafson@wmich.edu)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
# WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

if [[ ${PBS_NODEFILE} ]]; then
    echo ------------------------------------------------------
    NODE=`sort ${PBS_NODEFILE} | uniq -c`
    HOST=`echo ${PBS_O_HOST} |cut -f1 -d.`
    echo Job is running on node ${NODE} from host ${HOST}
    echo ------------------------------------------------------
    echo PBS: qsub was run on ${PBS_O_HOST}
    echo PBS: originating queue is ${PBS_O_QUEUE}
    echo PBS: executing queue is ${PBS_QUEUE}
    echo PBS: working directory is ${PBS_O_WORKDIR}
    echo PBS: execution mode is ${PBS_ENVIRONMENT}
    echo PBS: job identifier is ${PBS_JOBID}
    echo PBS: job name is ${PBS_JOBNAME}
    echo PBS: node file is ${PBS_NODEFILE}
    echo PBS: current home directory is ${PBS_O_HOME}
    echo PBS: PATH = ${PBS_O_PATH}
    echo ------------------------------------------------------

    NP=$(cat ${PBS_NODEFILE} | wc -l)
else
    NP=11
fi
export OMP_NUM_THREADS=${NP}

###############################

[[ ${PBS_O_WORKDIR} ]] && cd ${PBS_O_WORKDIR}

mkdir -p tiles/${CYCLE}/sec/48
mkdir -p tiles/${CYCLE}/sec/ak
mkdir -p tiles/${CYCLE}/sec/hi
mkdir -p tiles/${CYCLE}/wac/48
mkdir -p tiles/${CYCLE}/wac/ak
mkdir -p tiles/${CYCLE}/ifh/48
mkdir -p tiles/${CYCLE}/ifh/ak
mkdir -p tiles/${CYCLE}/ifh/ak-east
mkdir -p tiles/${CYCLE}/ifr/48
mkdir -p tiles/${CYCLE}/ifr/ak
mkdir -p tiles/${CYCLE}/ifr/ak-east

gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/sec/48 -levels 4 -ps 512 512 -useDirForEachRow sec-48.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/sec/ak -levels 4 -ps 512 512 -useDirForEachRow sec-ak.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/sec/hi -levels 4 -ps 512 512 -useDirForEachRow sec-hi.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/wac/48 -levels 4 -ps 512 512 -useDirForEachRow wac-48.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/wac/ak -levels 4 -ps 512 512 -useDirForEachRow wac-ak.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/ifh/48 -levels 4 -ps 512 512 -useDirForEachRow ifh.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/ifh/ak -levels 4 -ps 512 512 -useDirForEachRow ifah-west.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/ifh/ak-east -levels 4 -ps 512 512 -useDirForEachRow ifah-east.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/ifr/48 -levels 4 -ps 512 512 -useDirForEachRow ifr.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/ifr/ak -levels 4 -ps 512 512 -useDirForEachRow ifal-west.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/ifr/ak-east -levels 4 -ps 512 512 -useDirForEachRow ifal-east.tif &

## for job in `jobs -p`; do wait $job; done
wait

rsync -avP tiles/${CYCLE}/ifh/ak-east/ tiles/${CYCLE}/ifh/ak/ && rm -fr tiles/${CYCLE}/ifh/ak-east/
rsync -avP tiles/${CYCLE}/ifr/ak-east/ tiles/${CYCLE}/ifh/ar/ && rm -fr tiles/${CYCLE}/ifr/ak-east/

wait 

[[ -d tiles/${CYCLE}/oth ]] && rm -fr tiles/${CYCLE}/oth

mkdir -p tiles/${CYCLE}/oth/gc
mkdir -p tiles/${CYCLE}/oth/h0
mkdir -p tiles/${CYCLE}/oth/h1
mkdir -p tiles/${CYCLE}/oth/h2
mkdir -p tiles/${CYCLE}/oth/h3
mkdir -p tiles/${CYCLE}/oth/h4
mkdir -p tiles/${CYCLE}/oth/h5
mkdir -p tiles/${CYCLE}/oth/h6
mkdir -p tiles/${CYCLE}/oth/h7
mkdir -p tiles/${CYCLE}/oth/h8

gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/oth/gc -levels 4 -ps 512 512 -useDirForEachRow other/GrandCanyon.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/oth/h0 -levels 4 -ps 512 512 -useDirForEachRow other/BaltimoreWashingtonHeli9Front.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/oth/h1 -levels 4 -ps 512 512 -useDirForEachRow other/BostonHeli6Front.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/oth/h2 -levels 4 -ps 512 512 -useDirForEachRow other/ChicagoHeli6Front.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/oth/h3 -levels 4 -ps 512 512 -useDirForEachRow other/Dallas-FtWorthHeli5Front.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/oth/h4 -levels 4 -ps 512 512 -useDirForEachRow other/DetroitHeli1.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/oth/h5 -levels 4 -ps 512 512 -useDirForEachRow other/GulfCoastHel-WAC27.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/oth/h6 -levels 4 -ps 512 512 -useDirForEachRow other/HoustonHeli7.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/oth/h7 -levels 4 -ps 512 512 -useDirForEachRow other/LosAngelesHeli9.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/${CYCLE}/oth/h8 -levels 4 -ps 512 512 -useDirForEachRow other/NewYorkHeli10Front.tif & 
wait
