#!/bin/sh -login
#PBS -l mem=60000mb
#PBS -l nodes=1:ppn=11
#PBS -l walltime=1000:00:00
#PBS -m abe 
#PBS -V 
#PBS -M peter.gustafson@wmich.edu
#PBS -N pyramid
#PBS -e z_pyramid.${PBS_JOBID}.e
#PBS -o z_pyramid.${PBS_JOBID}.o

#!/bin/bash
# Copyright (c) 2013, Peter A. Gustafson (peter.gustafson@wmich.edu)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
# WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

if [[ ${PBS_NODEFILE} ]]; then
    echo ------------------------------------------------------
    NODE=`sort ${PBS_NODEFILE} | uniq -c`
    HOST=`echo ${PBS_O_HOST} |cut -f1 -d.`
    echo Job is running on node ${NODE} from host ${HOST}
    echo ------------------------------------------------------
    echo PBS: qsub was run on ${PBS_O_HOST}
    echo PBS: originating queue is ${PBS_O_QUEUE}
    echo PBS: executing queue is ${PBS_QUEUE}
    echo PBS: working directory is ${PBS_O_WORKDIR}
    echo PBS: execution mode is ${PBS_ENVIRONMENT}
    echo PBS: job identifier is ${PBS_JOBID}
    echo PBS: job name is ${PBS_JOBNAME}
    echo PBS: node file is ${PBS_NODEFILE}
    echo PBS: current home directory is ${PBS_O_HOME}
    echo PBS: PATH = ${PBS_O_PATH}
    echo ------------------------------------------------------

    NP=$(cat ${PBS_NODEFILE} | wc -l)
else
    NP=16
fi
export OMP_NUM_THREADS=${NP}

###############################

[[ ${PBS_O_WORKDIR} ]] && cd ${PBS_O_WORKDIR}

mkdir -p tiles/sec/48
mkdir -p tiles/sec/ak
mkdir -p tiles/sec/hi
mkdir -p tiles/wac/48
mkdir -p tiles/wac/ak
mkdir -p tiles/ifh/48
mkdir -p tiles/ifh/ak/w
mkdir -p tiles/ifh/ak/e
mkdir -p tiles/ifr/48
mkdir -p tiles/ifr/ak/w
mkdir -p tiles/ifr/ak/e
## mkdir -p tiles/tac/48
## mkdir -p tiles/tac/an
## mkdir -p tiles/tac/fa
## mkdir -p tiles/tac/pr

gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/sec/48 -levels 4 -ps 512 512 -useDirForEachRow sec-48.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/sec/ak -levels 4 -ps 512 512 -useDirForEachRow sec-ak.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/sec/hi -levels 4 -ps 512 512 -useDirForEachRow sec-hi.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/wac/48 -levels 4 -ps 512 512 -useDirForEachRow wac-48.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/wac/ak -levels 4 -ps 512 512 -useDirForEachRow wac-ak.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/ifh/48 -levels 4 -ps 512 512 -useDirForEachRow ifh.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/ifh/ak/w -levels 4 -ps 512 512 -useDirForEachRow ifah_west.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/ifh/ak/e -levels 4 -ps 512 512 -useDirForEachRow ifah_east.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/ifr/48 -levels 4 -ps 512 512 -useDirForEachRow ifr.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/ifr/ak/w -levels 4 -ps 512 512 -useDirForEachRow ifal_west.tif &
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/ifr/ak/e -levels 4 -ps 512 512 -useDirForEachRow ifal_east.tif &
## gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/tac/48 -levels 4 -ps 512 512 -useDirForEachRow tac.tif &
## gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/tac/an -levels 4 -ps 512 512 -useDirForEachRow merge/TC/AnchorageTAC.tif &
## gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/tac/fa -levels 4 -ps 512 512 -useDirForEachRow merge/TC/FairbanksTAC.tif &
## gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/tac/pr -levels 4 -ps 512 512 -useDirForEachRow merge/TC/PuertoRico-VITAC.tif &

## for job in `jobs -p`; do wait $job; done
wait

[[ -d tiles/oth ]] && rm -fr tiles/oth

mkdir -p tiles/oth/gc
mkdir -p tiles/oth/h0
mkdir -p tiles/oth/h1
mkdir -p tiles/oth/h2
mkdir -p tiles/oth/h3
mkdir -p tiles/oth/h4
mkdir -p tiles/oth/h5
mkdir -p tiles/oth/h6
mkdir -p tiles/oth/h7
mkdir -p tiles/oth/h8

gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/oth/gc -levels 4 -ps 512 512 -useDirForEachRow other/GrandCanyon.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/oth/h0 -levels 4 -ps 512 512 -useDirForEachRow other/BaltimoreWashingtonHeli9Front.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/oth/h1 -levels 4 -ps 512 512 -useDirForEachRow other/BostonHeli6Front.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/oth/h2 -levels 4 -ps 512 512 -useDirForEachRow other/ChicagoHeli6Front.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/oth/h3 -levels 4 -ps 512 512 -useDirForEachRow other/Dallas-FtWorthHeli5Front.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/oth/h4 -levels 4 -ps 512 512 -useDirForEachRow other/DetroitHeli1.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/oth/h5 -levels 4 -ps 512 512 -useDirForEachRow other/GulfCoastHel-WAC27.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/oth/h6 -levels 4 -ps 512 512 -useDirForEachRow other/HoustonHeli7.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/oth/h7 -levels 4 -ps 512 512 -useDirForEachRow other/LosAngelesHeli9.tif & 
gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir tiles/oth/h8 -levels 4 -ps 512 512 -useDirForEachRow other/NewYorkHeli10Front.tif & 
#
wait
