#!/bin/sh -login
#PBS -l mem=60000mb
#PBS -l nodes=1:ppn=11
#PBS -l walltime=1000:00:00
#PBS -m abe 
#PBS -V 
#PBS -M peter.gustafson@wmich.edu
#PBS -N pyramid
#PBS -e z_pyramid.${PBS_JOBID}.e
#PBS -o z_pyramid.${PBS_JOBID}.o

#!/bin/bash
# Copyright (c) 2013, Peter A. Gustafson (peter.gustafson@wmich.edu)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
# WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

if [[ ${PBS_NODEFILE} ]]; then
    echo ------------------------------------------------------
    NODE=`sort ${PBS_NODEFILE} | uniq -c`
    HOST=`echo ${PBS_O_HOST} |cut -f1 -d.`
    echo Job is running on node ${NODE} from host ${HOST}
    echo ------------------------------------------------------
    echo PBS: qsub was run on ${PBS_O_HOST}
    echo PBS: originating queue is ${PBS_O_QUEUE}
    echo PBS: executing queue is ${PBS_QUEUE}
    echo PBS: working directory is ${PBS_O_WORKDIR}
    echo PBS: execution mode is ${PBS_ENVIRONMENT}
    echo PBS: job identifier is ${PBS_JOBID}
    echo PBS: job name is ${PBS_JOBNAME}
    echo PBS: node file is ${PBS_NODEFILE}
    echo PBS: current home directory is ${PBS_O_HOME}
    echo PBS: PATH = ${PBS_O_PATH}
    echo ------------------------------------------------------

    NP=$(cat ${PBS_NODEFILE} | wc -l)
else
    NP=11
fi
export OMP_NUM_THREADS=${NP}

function retileme(){
    /usr/bin/time -v -o ${3} gdal_retile.py -r cubicspline -co COMPRESS=LZW -targetDir ${1} -levels 4 -ps 512 512 -useDirForEachRow ${2}
}

###############################

[[ ${PBS_O_WORKDIR} ]] && cd ${PBS_O_WORKDIR}

if [[ ${TILES} = tac ]]; then

    mkdir -p tiles/${CYCLE}/tac/48
    mkdir -p tiles/${CYCLE}/tac/an
    mkdir -p tiles/${CYCLE}/tac/fa
    mkdir -p tiles/${CYCLE}/tac/pr
    wait
    retileme tiles/${CYCLE}/tac/48 tac.tif time.tac.tif.txt &
    retileme tiles/${CYCLE}/tac/an merge/TC/AnchorageTAC.tif time.AnchorageTAC.tif.txt &	
    retileme tiles/${CYCLE}/tac/fa merge/TC/FairbanksTAC.tif time.FairbanksTAC.tif.txt &	
    retileme tiles/${CYCLE}/tac/pr merge/TC/PuertoRico-VITAC.tif time.PuertoRico-VITAC.tif.txt &
    wait

elif [[ ${TILES} = sec ]]; then

    mkdir -p tiles/${CYCLE}/sec/48
    mkdir -p tiles/${CYCLE}/sec/ak
    mkdir -p tiles/${CYCLE}/sec/hi
    wait
    retileme tiles/${CYCLE}/sec/48 sec-48.tif time.sec-48.tif.txt &
    retileme tiles/${CYCLE}/sec/ak sec-ak.tif time.sec-ak.tif.txt &
    retileme tiles/${CYCLE}/sec/hi sec-hi.tif time.sec-hi.tif.txt &
    wait

elif [[ ${TILES} = wac ]]; then

    mkdir -p tiles/${CYCLE}/wac/48
    mkdir -p tiles/${CYCLE}/wac/ak
    wait
    retileme tiles/${CYCLE}/wac/48 wac-48.tif time.wac-48.tif.txt &
    retileme tiles/${CYCLE}/wac/ak wac-ak.tif time.wac-ak.tif.txt &
    wait

elif [[ ${TILES} = ifr ]]; then

    mkdir -p tiles/${CYCLE}/ifr/48
    mkdir -p tiles/${CYCLE}/ifr/ak
    mkdir -p tiles/${CYCLE}/ifr/ak-east
    wait
    retileme tiles/${CYCLE}/ifr/48 ifr.tif time.ifr.tif.txt &
    retileme tiles/${CYCLE}/ifr/ak ifal-west.tif time.ifal-west.tif.txt &
    retileme tiles/${CYCLE}/ifr/ak-east ifal-east.tif time.ifal-east.tif.txt &
    wait
    rsync -avP tiles/${CYCLE}/ifr/ak-east/ tiles/${CYCLE}/ifr/ar/ && rm -fr tiles/${CYCLE}/ifr/ak-east/
    wait

elif [[ ${TILES} = ifh ]]; then

    mkdir -p tiles/${CYCLE}/ifh/48
    mkdir -p tiles/${CYCLE}/ifh/ak
    mkdir -p tiles/${CYCLE}/ifh/ak-east
    wait
    retileme tiles/${CYCLE}/ifh/48 ifh.tif time.ifh.tif.txt &
    retileme tiles/${CYCLE}/ifh/ak ifah-west.tif time.ifah-west.tif.txt &
    retileme tiles/${CYCLE}/ifh/ak-east ifah-east.tif time.ifah-east.tif.txt &
    wait
    rsync -avP tiles/${CYCLE}/ifh/ak-east/ tiles/${CYCLE}/ifh/ak/ && rm -fr tiles/${CYCLE}/ifh/ak-east/
    wait


elif [[ ${TILES} = oth ]]; then

    echo The tile group \"oth\" changes infrequently.  It is manually managed.
##     [[ -d tiles/${CYCLE}/oth ]] && rm -fr tiles/${CYCLE}/oth
## 
##     mkdir -p tiles/${CYCLE}/oth/gc
##     mkdir -p tiles/${CYCLE}/oth/h0
##     mkdir -p tiles/${CYCLE}/oth/h1
##     mkdir -p tiles/${CYCLE}/oth/h2
##     mkdir -p tiles/${CYCLE}/oth/h3
##     mkdir -p tiles/${CYCLE}/oth/h4
##     mkdir -p tiles/${CYCLE}/oth/h5
##     mkdir -p tiles/${CYCLE}/oth/h6
##     mkdir -p tiles/${CYCLE}/oth/h7
##     mkdir -p tiles/${CYCLE}/oth/h8
## 
##     retileme tiles/${CYCLE}/oth/gc other/GrandCanyon.tif time.GrandCanyon.tif.txt & 			
##     retileme tiles/${CYCLE}/oth/h0 other/BaltimoreWashingtonHeli9Front.tif time.BaltimoreWashingtonHeli9Front.tif.txt & 	
##     retileme tiles/${CYCLE}/oth/h1 other/BostonHeli6Front.tif time.BostonHeli6Front.tif.txt & 		
##     retileme tiles/${CYCLE}/oth/h2 other/ChicagoHeli6Front.tif time.ChicagoHeli6Front.tif.txt & 		
##     retileme tiles/${CYCLE}/oth/h3 other/Dallas-FtWorthHeli5Front.tif time.Dallas-FtWorthHeli5Front.tif.txt & 	
##     retileme tiles/${CYCLE}/oth/h4 other/DetroitHeli1.tif time.DetroitHeli1.tif.txt & 			
##     retileme tiles/${CYCLE}/oth/h5 other/GulfCoastHel-WAC27.tif time.GulfCoastHel-WAC27.tif.txt & 		
##     retileme tiles/${CYCLE}/oth/h6 other/HoustonHeli7.tif time.HoustonHeli7.tif.txt & 			
##     retileme tiles/${CYCLE}/oth/h7 other/LosAngelesHeli9.tif time.LosAngelesHeli9.tif.txt & 		
##     retileme tiles/${CYCLE}/oth/h8 other/NewYorkHeli10Front.tif time.NewYorkHeli10Front.tif.txt & 

fi
wait
